"""
Language manager for PPTrans with validation methods
"""

from typing import Dict, List, Optional
from googletrans import LANGUAGES
from utils.logger import LoggerMixin

class LanguageManager(LoggerMixin):
    """Manages language codes and validation for translation"""
    
    def __init__(self):
        """Initialize language manager with Google Translate languages"""
        # Use Google Translate's language dictionary
        self.languages = LANGUAGES.copy()
        
        # Add some common aliases and variations
        self.language_aliases = {
            'zh': 'zh-cn',  # Chinese simplified
            'zh-hans': 'zh-cn',
            'zh-hant': 'zh-tw',
            'pt': 'pt',     # Portuguese
            'pt-br': 'pt',  # Brazilian Portuguese -> Portuguese
        }
        
        self.logger.info(f"Language manager initialized with {len(self.languages)} languages")
    
    def is_valid_language_code(self, code: str) -> bool:
        """
        Check if a language code is valid
        
        Args:
            code: Language code to validate (e.g., 'en', 'de', 'zh-cn')
            
        Returns:
            True if code is valid, False otherwise
        """
        if not code:
            return False
        
        code = code.lower().strip()
        
        # Check direct match
        if code in self.languages:
            return True
        
        # Check aliases
        if code in self.language_aliases:
            return True
        
        # Check if it's a variant (like 'en-US' for 'en')
        if '-' in code:
            base_code = code.split('-')[0]
            if base_code in self.languages:
                return True
        
        return False
    
    def normalize_language_code(self, code: str) -> str:
        """
        Normalize a language code to the standard format
        
        Args:
            code: Language code to normalize
            
        Returns:
            Normalized language code
        """
        if not code:
            return code
        
        code = code.lower().strip()
        
        # Check aliases first
        if code in self.language_aliases:
            return self.language_aliases[code]
        
        # Check if it's a variant
        if '-' in code:
            base_code = code.split('-')[0]
            if base_code in self.languages:
                return base_code
        
        return code
    
    def get_all_languages(self) -> Dict[str, str]:
        """
        Get all available languages
        
        Returns:
            Dictionary mapping language codes to language names
        """
        return self.languages.copy()
    
    def get_language_name(self, code: str) -> Optional[str]:
        """
        Get the name of a language from its code
        
        Args:
            code: Language code
            
        Returns:
            Language name or None if not found
        """
        if not code:
            return None
        
        code = self.normalize_language_code(code)
        return self.languages.get(code)
    
    def get_common_languages(self) -> Dict[str, str]:
        """
        Get a curated list of commonly used languages
        
        Returns:
            Dictionary of common language codes and names
        """
        common_codes = [
            'en', 'es', 'fr', 'de', 'it', 'pt', 'ru', 'ja', 'ko', 'zh-cn', 
            'ar', 'hi', 'tr', 'pl', 'nl', 'sv', 'da', 'no', 'fi', 'el'
        ]
        
        return {code: self.languages[code] for code in common_codes if code in self.languages}
    
    def search_languages(self, query: str) -> Dict[str, str]:
        """
        Search for languages by name or code
        
        Args:
            query: Search query
            
        Returns:
            Dictionary of matching languages
        """
        query = query.lower().strip()
        if not query:
            return {}
        
        matches = {}
        
        # Search by code
        for code, name in self.languages.items():
            if query in code.lower() or query in name.lower():
                matches[code] = name
        
        return matches
    
    def get_language_choices_for_gui(self) -> List[tuple]:
        """
        Get language choices formatted for GUI dropdown
        
        Returns:
            List of tuples (display_name, language_code)
        """
        choices = []
        
        # Add auto-detect option
        choices.append(("Auto-detect", "auto"))
        
        # Add all languages sorted by name
        sorted_languages = sorted(self.languages.items(), key=lambda x: x[1])
        for code, name in sorted_languages:
            display_name = f"{name.title()} ({code})"
            choices.append((display_name, code))
        
        return choices
    
    def get_common_language_choices_for_gui(self) -> List[tuple]:
        """
        Get common language choices formatted for GUI dropdown
        
        Returns:
            List of tuples (display_name, language_code) for common languages
        """
        choices = []
        
        # Add auto-detect option
        choices.append(("Auto-detect", "auto"))
        
        # Add common languages
        common = self.get_common_languages()
        sorted_common = sorted(common.items(), key=lambda x: x[1])
        
        for code, name in sorted_common:
            display_name = f"{name.title()} ({code})"
            choices.append((display_name, code))
        
        return choices
    
    def validate_language_pair(self, source: str, target: str) -> tuple:
        """
        Validate a source-target language pair
        
        Args:
            source: Source language code
            target: Target language code
            
        Returns:
            Tuple of (is_valid, error_message)
        """
        # Source can be 'auto'
        if source != 'auto' and not self.is_valid_language_code(source):
            return False, f"Invalid source language code: {source}"
        
        if not self.is_valid_language_code(target):
            return False, f"Invalid target language code: {target}"
        
        # Normalize codes for comparison
        norm_source = self.normalize_language_code(source) if source != 'auto' else 'auto'
        norm_target = self.normalize_language_code(target)
        
        # Check if source and target are the same (unless auto-detect)
        if norm_source != 'auto' and norm_source == norm_target:
            source_name = self.get_language_name(norm_source)
            return False, f"Source and target language are the same ({source_name})"
        
        return True, ""
